<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第四次作业</title>
</head>
<body>
	<a href="https://hao.360.cn/" target=_blank><img src="001.jpg" alt="">360搜索</a>
	<a href="#1">第一段</a>
	<a href="#2">第二段</a>
	<h1>download应用</h1>
    <a href="002.jpg" download="true">哎呦，不错哦！</a>
    <a href="003.jpg" download="true">My favorite music其中一段</a>
    <h2>页内</h2>
    <a id="1">第一段</a>
   <p>庆哥，求加分</p>
   <p>庆哥，求加分</p>
   <p>庆哥，求加分</p>
   <p>庆哥，求加分</p>
   <p>庆哥，求加分</p>
   <p>庆哥，求加分</p>
   <p>庆哥，求加分</p>
   <p>庆哥，求加分</p>
   <p>庆哥，求加分</p>
   <p>庆哥，求加分</p>
   <p>庆哥，求加分</p>
   <p>庆哥，求加分</p>
   <p>庆哥，求加分</p>
   <p>庆哥，求加分</p>
   <p>庆哥，求加分</p>
    <a id="2">第二段</a>
    <p>庆哥，再次求加分</p>
    <p>庆哥，再次求加分</p>
    <p>庆哥，再次求加分</p>
    <p>庆哥，再次求加分</p>
    <p>庆哥，再次求加分</p>
    <p>庆哥，再次求加分</p>
    <p>庆哥，再次求加分</p>
    <p>庆哥，再次求加分</p>
    <p>庆哥，再次求加分</p>
    <p>庆哥，再次求加分</p>
    <p>庆哥，再次求加分</p>
    <p>庆哥，再次求加分</p>
    <p>庆哥，再次求加分</p>
    <p>庆哥，再次求加分</p>
    <p>庆哥，再次求加分</p>
</body>
</html>